.login{
    width: 100%;
    height: 100%;
    background-image:url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        height: 80px;
        background-color: rgba(21,20,13,.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 30px;
        }
        h1{
            color: #fff;
            margin-bottom: 0px;
            font-size: 30px;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 30px auto;
        padding: 30px;
        h1{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }
    }
}