.header{
    height: 80px;
    background: white;
    .header-top{
        padding-right: 20px;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left{
            position: relative;
            font-size: 20px;
            width: 25%;
            text-align: center;
            &::after{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top:30px;
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                width: 40px;
                height: 30px;
                margin: 0 10px;
            }
        }
    }
}